Things to fix:
☐ bash reload on OSX (points to _aliases, not _profile)
☐ change setup files to use `mkdir -p` instead of if statments
☐ make Vim default $EDITOR in OSX

Config files to add:
☐ tracking openbox dependencies (cb-pipemenu)?
☐ tint2
☐ gtk-2 and gtk2 3
☐ compton

Time Themed Terminal:
✔ fix different coreutil version on Mac and Debian @done (2016-06-14 00:29)
☐ merge coreutil color aliases
✔ merge coreutil aliases @done (2016-06-22 22:18)
☐ figure out:
  ☐ set terminal based on time
  ☐ persist $THEME env variable
  ☐ source base16 script each time terminal is opened
  ☐ make below work for:
    ☐ bash alias ( is this actually important? )
    ☐ openbox (rc.xml)
    ☐ sudoedit, other times terminal is called

Archive:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
✔ Add Openbox @done (2016-04-21 12:49)
  ✔ rc.xml @done (2016-04-21 12:49)
  ✔ autostart @done (2016-04-21 12:50)
  ✔ menu.xml @done (2016-04-21 12:51)
