[global_config]
  broadcast_default = off
  focus = mouse
  geometry_hinting = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#2b302b"
    background_darkness = 0.95
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#c0c5ce"
    foreground_color = "#c0c5ce"
    icon_bell = False
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#eff1f5:#d08770:#ab7967:#343d46:#4f5b66:#a7adba:#dfe1e8"
    scrollback_infinite = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
