! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb

Xft.lcdfilter: lcddefault

! base16 atelier sulphurpool -------------------------------------------------
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool)

#define base00 #202746
#define base01 #293256
#define base02 #5e6687
#define base03 #6b7394
#define base04 #898ea4
#define base05 #979db4
#define base06 #dfe2f1
#define base07 #f5f7ff
#define base08 #c94922
#define base09 #c76b29
#define base0A #c08b30
#define base0B #ac9739
#define base0C #22a2c9
#define base0D #3d8fd1
#define base0E #6679cc
#define base0F #9c637a

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

! rxvt-unicode ----------------------------------------------------------------
! UI
URxvt.cursorBlink:      true
URxvt.scrollBar:        false
URxvt.externalBorder:   0
! Need to set internalBorder color equal to Background
URxvt.internalBorder:   15
/* URxvt.borderless:       1 */
URxvt.saveLines:        90000
URxvt*fading:		30

! text
URxvt.font:             xft:Terminus:size=12
URxvt.boldfont:         xft:Terminus:bold:size=12
URxvt.lineSpace:        1.8
!URxvt.letterSpace:     -1 !Needed for most fonts

URxvt.perl-ext-common: default,fullscreen,font-size
URxvt.url-launcher:    /usr/bin/chromium
URxvt.keysym.F11:      perl:fullscreen:switch
! Change font size with Control-Plus/Minus
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
! font-size on all URxvt terminal windows
!URxvt.keysym.C-Plus:  font-size:incglobal
!URxvt.keysym.C-Minus: font-size:decglobal

! rofi -----------------------------------------------------------------------
rofi.fullscreen:      true
rofi.padding:	      200
rofi.opacity:	      85
rofi.line-margin:     20
rofi.separator-style: solid
rofi.lines:           10
!rofi.font:	      "xft.monospace 10"
!rofi.color-enabled:   true
!rofi.bg:	      #000000
!rofi.fg:	      #FFFFFF
