! To load changes to X resources
! xrdb -load ~/.Xresources

! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb

Xft.lcdfilter: lcddefault


! base16 atelier sulphurpool -------------------------------------------------
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool)

#define base00 #202746
#define base01 #293256
#define base02 #5e6687
#define base03 #6b7394
#define base04 #898ea4
#define base05 #979db4
#define base06 #dfe2f
#define base0F #9c637a

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

! rxvt-unicode ----------------------------------------------------------------
! UI
URxvt.cursorBlink:      true
URxvt.scrollBar:        false
URxvt.externalBorder:   0
! Need to set internalBorder color equal to Background
URxvt.internalBorder:   15
/* URxvt.borderless:       1 */
URxvt.saveLines:        90000
URxvt*fading:		30

! text
URxvt.font:             xft:Terminus:size=12
URxvt.boldfont:         xft:Terminus:bold:size=12
URxvt.lineSpace:        1.8
!URxvt.letterSpace:     -1 !Needed for most fonts

URxvt.perl-ext-common: default,fullscreen,font-size
URxvt.url-launcher:    /usr/bin/chromium
URxvt.keysym.F11:      perl:fullscreen:switch
! Change font size with Control-Plus/Minus
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
! font-size on all URxvt terminal windows
!URxvt.keysym.C-Plus:  font-size:incglobal
!URxvt.keysym.C-Minus: font-size:decglobal

! rofi -----------------------------------------------------------------------
! rofi.fullscreen:      true
rofi.font:	      System San Francisco Display 14
rofi.fullscreen:      true
rofi.padding:	      200
/* rofi.width:	      100 */
rofi.line-margin:     10
rofi.separator-style: none
rofi.hide-scrollbar:  true
rofi.lines:           5
rofi*eh:	      2

rofi.opacity:	      80
rofi.color-enabled:   true
! State	           bg,       fg,       bgalt,    hlbg,     hlfg
rofi.color-normal: #293256,  #dfe2f1,  #293256,  #293256,  #22a2c9
rofi.color-urgent: #293256,  #293256,  #293256,  #293256,  #22a2c9
rofi.color-active: #293256,  #293256,  #293256,  #293256,  #22a2c9

!		   background,  border
rofi.color-window: #293256,     #293256
