;; !  | means mandatory
;; #  | means optional
; C  | left_command
; T  | left_control
; O  | left_option
; S  | left_shift
; F  | fn
; Q  | right_command
; W  | right_control
; E  | right_option
; R  | right_shift
; !! | mandatory command + control + optional + shift (hyper)
; ## | optional any

{:alone 100
 :delay 210
 :held 210
 :sim 50
 :templates {:wm "/opt/homebrew/bin/hs -c \"WM.%s(%s)\""
             :hs "/opt/homebrew/bin/hs -c \"hs.%s()\""
             :launch "/opt/homebrew/bin/hs -c \"Launch.%s()\""
             :indicator "/opt/homebrew/bin/hs -c \"Indicator.%s()\""
             :spaces "/opt/homebrew/bin/hs -c \"Spaces(%s)\""
             :menu_item "/opt/homebrew/bin/hs -c \"Menu_item('%s', '%s')\""
             :open "open -a \"%s\""
             :say "say \"%s %s\""}

 :layers {:tab_layer {:key :tab}
          :return_layer {:key :return_or_enter :condi ["launch_layer" 0]}}

 :simlayers {:w_layer {:key :w :modi {:optional :left_shift}}}

 :devices {:mistel      [{:vendor_id 1241 :product_id 323}]
           :mbp         [{:vendor_id 1452 :product_id 833}]
           :razer_mouse [{:vendor_id 5426 :product_id 146}   ; bluetooth
                         {:vendor_id 5426 :product_id 143}]} ; wired

 :applications {:chrome ["^com\\.google\\.Chrome$"]
                :figma  ["^com\\.figma\\.Desktop$"]
                :slack  ["^com\\.tinyspeck\\.slackmacgap$"]
                :term   ["^net\\.kovidgoyal\\.kitty$"]}

 :main [
        {:des "Caps Lock -> Escape + caps_layer"
         :rules [[:##caps_lock ["caps_layer" 1] nil
                  {:alone [{:key :escape}
                           {:set ["r_layer" 0]}
                           {:set ["launch_layer" 0]}
                           {:set ["hs_layer" 0]}
                           [:indicator "off"]]
                   :afterup {:set ["caps_layer" 0]}}]]}

        {:des "Caps + Homerow arrow keys H/J/K/L"
         :rules [:caps_layer
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]]}

        {:des "Tab + Homerow navigation keys H/J/K/L"
         :rules [:tab_layer
                 [:##h :home]
                 [:##j :page_down]
                 [:##k :page_up]
                 [:##l :end]]}

        {:des "Mappings for MBP keyboard"
         :rules [:mbp
                 ; Volume
                 [:!Ea {:ckey :mute}]
                 [:!Es {:ckey :volume_decrement}]
                 [:!Ed {:ckey :volume_increment}]
                 ; Brightness
                 [:!Ew {:ckey :display_brightness_decrement}]
                 [:!Ee {:ckey :display_brightness_increment}]
                 ]}

        {:des "Mappings for Mistel keyboard"
         :rules [:mistel
                 [:##escape :grave_accent_and_tilde]
                 [:##1 :f1 ["caps_layer" 1]]
                 [:##2 :f2 ["caps_layer" 1]]
                 [:##3 :f3 ["caps_layer" 1]]
                 [:##4 :f4 ["caps_layer" 1]]
                 [:##5 :f5 ["caps_layer" 1]]
                 [:##6 :f6 ["caps_layer" 1]]
                 [:##7 :f7 ["caps_layer" 1]]
                 [:##8 :f8 ["caps_layer" 1]]
                 [:##9 :f9 ["caps_layer" 1]]
                 [:##0 :f10 ["caps_layer" 1]]
                 [:##hyphen :f11 ["caps_layer" 1]]
                 [:##equal_sign :f12 ["caps_layer" 1]]]}

        {:des "Figma enhancements"
         :rules [:figma
                 [:!Td :delete_forward] ; Fix forward delete
                 ; TODO: only for logitech mouse
                 [{:pkey :button4} :!Sreturn_or_enter]                 ; Mouse button4 → Go up one layer
                 [{:pkey :button5} :return_or_enter]                   ; Mouse button5 → Go down one layer
                 [{:pkey :button4 :modi :left_shift} :!Cclose_bracket] ; ⇧ + Mouse button4 →  Move layer down 
                 [{:pkey :button5 :modi :left_shift} :!Copen_bracket]  ; ⇧ + Mouse button5 →  Move layer up
                 ; for razer mouse
                 [:2 :return_or_enter :razer_mouse]    ; Mouse button 2 → Go down/in layer
                 [:3 :!Sreturn_or_enter :razer_mouse]  ; Mouse button 3 → Go up/out layer
                 [:!S2 :!Copen_bracket :razer_mouse]   ; ⇧ + Mouse button 2 → Move layer down 
                 [:!S3 :!Cclose_bracket :razer_mouse]  ; ⇧ + Mouse button 3 → Move layer up
                 [:6 :!SCh :razer_mouse]               ; Mouse button 6 → show/hide layer
                 ; left hand convenience
                 [:d :!O8 ["caps_layer" 1]] ; [d]esign panel
                 [:t :!O9 ["caps_layer" 1]] ; Pro[t]otype panel
                 ; auto-layout
                 [[:a :spacebar] ["figma_layout_layer" 1] [:!figma_layout_layer]
                  {:delayed {:invoked ["figma_layout_layer" 0]}
                   :params  {:delay 800}}]
                 :figma_layout_layer
                 [:f   [[:menu_item "Figma" "Horizontal"] ["figma_layout_layer" 0]]]
                 [:!Sf [[:menu_item "Figma" "Vertical"] ["figma_layout_layer" 0]]]
                 [:c   [[:menu_item "Figma" "Horizontal Stretch"] ["figma_layout_layer" 0]]]
                 [:!Sc [[:menu_item "Figma" "Vertical Stretch"] ["figma_layout_layer" 0]]]
                 [:b   [[:menu_item "Figma" "Space Between Horizontal"] ["figma_layout_layer" 0]]]
                 [:!Sb [[:menu_item "Figma" "Space Between Vertical"] ["figma_layout_layer" 0]]]
                 [:t   [[:menu_item "Figma" "Toggle Direction"] ["figma_layout_layer" 0]]]

                 ; "Align Top Left"
                 ; "Align Top Center"
                 ; "Align Top Right"

                 ; "Align Mid Left"
                 ; "Align Mid Right"
                 ; 
                 ]} 

        {:des "Slack enhancement"
         :rules [:slack
                 ; Create links <Ctrl+K>
                 [:!Ck :!CSu]]}

        {:des "Move focused windows"
         :rules [:w_layer
                 [:h [:wm "left"]]
                 [:j [:wm "down"]]
                 [:k [:wm "up"]]
                 [:l [:wm "right"]]
                 [:m [:mission_control]]
                 [:d [:wm "toggle_show_desktop"]]
                 [:n [:wm "move_to_next_display"]]
                 [:semicolon [:wm "center"]]
                 [:quote [:wm "fill"]]
                 [:r [["r_layer" 1][:indicator "on"]] !r_layer]
                 :r_layer
                 [:h nil nil {:held [:wm "grow_left" "true"]  :afterup [:wm "grow_left" "false"]}]
                 [:j nil nil {:held [:wm "grow_down" "true"]  :afterup [:wm "grow_down" "false"]}]
                 [:k nil nil {:held [:wm "grow_up" "true"]    :afterup [:wm "grow_up" "false"]}]
                 [:l nil nil {:held [:wm "grow_right" "true"] :afterup [:wm "grow_right" "false"]}]
                 [{:any :key_code} [["r_layer" 0][:indicator "off"]]]]}

        {:des "Application launcher"
         :rules [[:!SCcomma [:open "System Preferences"]]
                 ; enter launch_layer with spacebar
                 [:spacebar ["launch_layer" 1] [:caps_layer :!launch_layer]
                  {:delayed {:invoked ["launch_layer" 0]}
                   :params  {:delay 800}}]
                 :launch_layer
                 [:a   [[:open "Activity Monitor"]["launch_layer" 0]]]
                 [:c   [[:launch "calendar"]["launch_layer" 0]]]
                 [:!Sc [[:open "Google Chrome"]["launch_layer" 0]]]
                 [:f   [[:open "Firefox Developer Edition"]["launch_layer" 0]]]
                 [:!Sf [[:open "Figma"]["launch_layer" 0]]]
                 [:m   [[:launch "mail"]["launch_layer" 0]]]
                 [:n   [[:launch "nts"]["launch_layer" 0]]]
                 [:!Sn   [[:open "Notion"]["launch_layer" 0]]]
                 [:e   [[:launch "meet"]["launch_layer" 0]]]
                 [:t   [[:open "Kitty"]["launch_layer" 0]]]
                 [:z   [[:open "Zoom.us"]["launch_layer" 0]]]
                 [:s   [[:open "Slack"]["launch_layer" 0]]]
                 [:return_or_enter [[:open "Finder"]["launch_layer" 0]]]
                 ; Move to Mission Control space
                 [:1   [[:spaces 1]["launch_layer" 0 ]]]
                 [:2   [[:spaces 2]["launch_layer" 0 ]]]
                 [:3   [[:spaces 4]["launch_layer" 0 ]]]
                 [:4   [[:spaces 4]["launch_layer" 0 ]]]
                 [:!S1 [[:spaces 5]["launch_layer" 0 ]]]
                 [:!S2 [[:spaces 6]["launch_layer" 0 ]]]
                 [:!S3 [[:spaces 7]["launch_layer" 0 ]]]
                 [:!S4 [[:spaces 8]["launch_layer" 0 ]]]
                 ]}

        {:des "Extension/Automation management"
         :rules [:return_layer
                 [:c [[:hs "toggleConsole"]]]
                 [:r [[:hs "reload"]]]
                 [:k [[:open "Karabiner-Elements"]]]
                 [:e [[:open "Karabiner-EventViewer"]]]]}

        {:des "Deleting backwards"
         :rules [:!term
                 [:!Tw [:!SOleft_arrow :delete_or_backspace]]   ; Delete word
                 [:!Tu [:!CSleft_arrow :delete_or_backspace]]]} ; Delte line

        ]}

