;; !  | means mandatory
;; #  | means optional
; C  | left_command
; T  | left_control
; O  | left_option
; S  | left_shift
; F  | fn
; Q  | right_command
; W  | right_control
; E  | right_option
; R  | right_shift
; !! | mandatory command + control + optional + shift (hyper)
; ## | optional any

{:alone 100
 :delay 210
 :held 210
 :sim 50
 :templates {:wm "/opt/homebrew/bin/hs -c \"WM.%s(%s)\""
             :indicator "opt/homebrew/bin/hs -c \"Indicator.%s()\""
             :open "open -a \"%s\""
             :say "say \"%s %s\""}

 :layers {:tab_layer {:key :tab}}

 :simlayers {:w_layer {:key :w :modi {:optional :left_shift}}}

 :devices {
           :razer_mouse [{:vendor_id 5426 :product_id 146} ; bluetooth
                         {:vendor_id 5426 :product_id 143} ; wired
                         ]}

 :applications {:chrome ["^com\\.google\\.Chrome$"]
                :figma ["^com\\.figma\\.Desktop$"]
                :slack ["^com\\.tinyspeck.slackmacgap$"]}

 :main [
        {:des "Caps Lock -> Escape + caps_layer"
         :rules [[:##caps_lock ["caps_layer" 1] nil
                 {:alone {:key :escape}
                  :params {:delay 200}
                  :afterup [{:set ["caps_layer" 0]}
                            {:set ["r_layer" 0]}
                            {:set ["launch_mode" 0]}
                            [:indicator "off"]]}]]}

        {:des "Caps + Homerow arrow keys H/J/K/L"
         :rules [:caps_layer
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]]}

        {:des "Tab + Homerow navigation keys H/J/K/L"
         :rules [:tab_layer
                 [:##h :home]
                 [:##j :page_down]
                 [:##k :page_up]
                 [:##l :end]]}

        {:des "Function Keys: F1...F12"
         :rules [:caps_layer
                 ; TODO: only for Mistel keyboard
                 [:1 :f1]
                 [:2 :f2]
                 [:3 :f3]
                 [:4 :f4]
                 [:5 :f5]
                 [:6 :f6]
                 [:7 :f7]
                 [:8 :f8]
                 [:9 :f9]
                 [:0 :f10]
                 [:hyphen :f11]
                 [:equal_sign :f12]]}

        {:des "Figma enhancements"
         :rules [:figma
                 [:!Td :delete_forward] ; Fix forward delete
                 ; TODO: only for logitech mouse
                 [{:pkey :button4} :!Sreturn_or_enter]                 ; Mouse button4 → Go up one layer
                 [{:pkey :button5} :return_or_enter]                   ; Mouse button5 → Go down one layer
                 [{:pkey :button4 :modi :left_shift} :!Cclose_bracket] ; ⇧ + Mouse button4 →  Move layer down 
                 [{:pkey :button5 :modi :left_shift} :!Copen_bracket]  ; ⇧ + Mouse button5 →  Move layer up
                 ; for razer mouse
                 [:2 :!Sreturn_or_enter :razer_mouse]  ; Mouse button 2 → Go up one layer
                 [:3 :return_or_enter :razer_mouse]    ; Mouse button 3 → Go down one layer
                 [:!S2 :!Copen_bracket :razer_mouse]   ; ⇧ + Mouse button 2 →  Move layer down 
                 [:!S3 :!Cclose_bracket :razer_mouse]  ; ⇧ + Mouse button 3 →  Move layer up
                 ]}
        {:des "Slack enhancement"
         :rules [:slack
                 ; Create links <Ctrl+K>
                 [:!Ck :!CSu]]}

        {:des "Move focused windows"
         :rules [:w_layer
                 [:h [:wm "left"]]
                 [:j [:wm "down"]]
                 [:k [:wm "up"]]
                 [:l [:wm "right"]]
                 [:m [:mission_control]]
                 [:d [:wm "toggle_show_desktop"]]
                 [:n [:wm "move_to_next_display"]]
                 [:spacebar [:wm "center"]]
                 [:semicolon [:wm "fill"]]
                 [:r [["r_layer" 1] [:indicator "on"]] !r_layer]
                 :r_layer
                 [:h nil nil {:held [:wm "grow_left" "true"]  :afterup [:wm "grow_left" "false"]}]
                 [:j nil nil {:held [:wm "grow_down" "true"]  :afterup [:wm "grow_down" "false"]}]
                 [:k nil nil {:held [:wm "grow_up" "true"]    :afterup [:wm "grow_up" "false"]}]
                 [:l nil nil {:held [:wm "grow_right" "true"] :afterup [:wm "grow_right" "false"]}]
                 [{:any :key_code} [["r_layer" 0] [:indicator "off"]]]]}

        {:des "Application launcher"
         :rules [:caps_layer
                 [:spacebar ["launch_layer" 1] :!launch_layer]
                 :launch_layer
                 [:a  [["launch_layer" 0] [:open "Activity Monitor"]]]
                 [:c  [["launch_layer" 0] [:open "Google Chrome"]]]
                 [:f  [["launch_layer" 0] [:open "Firefox Developer Edition"]]]
                 [:!Sf  [["launch_layer" 0] [:open "Figma"]]]
                 [:m  [["launch_layer" 0] [:open "Mail"]]]
                 [:spacebar  [["launch_layer" 0] [:open "Kitty"]]]
                 [:return_or_enter  [["launch_layer" 0] [:open "Finder"]]]]}]}
