;; !  | means mandatory
;; #  | means optional
; C  | left_command
; T  | left_control
; O  | left_option
; S  | left_shift
; F  | fn
; Q  | right_command
; W  | right_control
; E  | right_option
; R  | right_shift
; !! | mandatory command + control + optional + shift (hyper)
; ## | optional any

{:alone 100
 :delay 210
 :held 210
 :sim 50
 :simlayer-threshold 1000
 :templates {:wm "/opt/homebrew/bin/hs -c \"WM.%s(%s)\""
             :hs "/opt/homebrew/bin/hs -c \"hs.%s()\""
             :launch "/opt/homebrew/bin/hs -c \"Launch.%s()\""
             :indicator "/opt/homebrew/bin/hs -c \"Indicator.%s()\""
             :spaces "/opt/homebrew/bin/hs -c \"Spaces(%s)\""
             :menu_item "/opt/homebrew/bin/hs -c \"Menu_item('%s', '%s')\""
             :play_pause "/opt/homebrew/bin/hs -c \"hs.eventtap.event.newSystemKeyEvent ('PLAY',true) :post ()\""
             :open "open -a \"%s\""
             :say "say \"%s %s\""}

 :layers {:tab_layer {:key :tab}
          :return_layer {:key :return_or_enter :condi ["launch_layer" 0]}}

 :simlayers {:w_layer {:key :w :modi {:optional :left_shift}}}

 :devices {:mistel      [{:vendor_id 1241 :product_id 323}]
           :mbp         [{:vendor_id 1452 :product_id 833}]
           :razer_mouse [{:vendor_id 5426 :product_id 146}   ; bluetooth
                         {:vendor_id 5426 :product_id 143}]} ; wired

 :applications {:chrome            ["^com\\.google\\.Chrome$"]
                :figma             ["^com\\.figma\\.Desktop$"]
                :slack             ["^com\\.tinyspeck\\.slackmacgap$"]
                :term              ["^net\\.kovidgoyal\\.kitty$"
                                    "^com\\.github\\.wez\\.wezterm$"]
                :affinity ["^com\\.seriflabs\\.affinity"]}

 :main [{:des "Caps Lock -> Escape + caps_layer"
         :rules [[:##caps_lock ["caps_layer" 1] nil
                  {:alone [{:key :escape}
                           {:set ["r_layer" 0]}
                           {:set ["launch_layer" 0]}
                           {:set ["hs_layer" 0]}
                           [:indicator "off"]]
                   :afterup {:set ["caps_layer" 0]}}]]}

        {:des "OS convenience"
         :rules [:caps_layer
                 [:4 :!STC4]
                 [:p [:play_pause]]]}

        {:des "Caps + Homerow arrow keys H/J/K/L"
         :rules [:caps_layer
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]]}

        {:des "Tab + Homerow navigation keys H/J/K/L"
         :rules [:tab_layer
                 [:##h :home]
                 [:##j :page_down]
                 [:##k :page_up]
                 [:##l :end]]}

        {:des "Mappings for MBP keyboard"
         :rules [:mbp
                 ; Volume
                 [:!Ea {:ckey :mute}]
                 [:!Es {:ckey :volume_decrement}]
                 [:!Ed {:ckey :volume_increment}]
                 ; Brightness
                 [:!Ew {:ckey :display_brightness_decrement}]
                 [:!Ee {:ckey :display_brightness_increment}]]}

        {:des "Mappings for Mistel keyboard"
         :rules [:mistel
                 [:##escape :grave_accent_and_tilde]
                 [:##1 :f1 ["caps_layer" 1]]
                 [:##2 :f2 ["caps_layer" 1]]
                 [:##3 :f3 ["caps_layer" 1]]
                 [:##4 :f4 ["caps_layer" 1]]
                 [:##5 :f5 ["caps_layer" 1]]
                 [:##6 :f6 ["caps_layer" 1]]
                 [:##7 :f7 ["caps_layer" 1]]
                 [:##8 :f8 ["caps_layer" 1]]
                 [:##9 :f9 ["caps_layer" 1]]
                 [:##0 :f10 ["caps_layer" 1]]
                 [:##hyphen :f11 ["caps_layer" 1]]
                 [:##equal_sign :f12 ["caps_layer" 1]]]}

        {:des "Figma enhancements"
         :rules [:figma
                 [:!Td :delete_forward] ; Fix forward delete
                 [:!Cd :delete_or_backspace] ; add delete to left hand

                 ; Add Auto-layout frames with 0 padding work-around
                 ; Frames selection first <ctrl+option+g> before turning it into an auto-layout frame <shift+a>
                 [:a [:!OCg :!Sa] :caps_layer]

                 ; Standard mouse
                 [{:pkey :button4} :!Sreturn_or_enter]                 ; Mouse button4 → Go up one layer
                 [{:pkey :button5} :return_or_enter]                   ; Mouse button5 → Go down one layer
                 [{:pkey :button4 :modi :left_shift} :!Cclose_bracket] ; ⇧ + Mouse button4 →  Move layer down 
                 [{:pkey :button5 :modi :left_shift} :!Copen_bracket]  ; ⇧ + Mouse button5 →  Move layer up

                 [:w [:menu_item "Figma" "Cycle Width Sizing"] :caps_layer]     ; caps + w -> Change [w]idth sizing
                 [:v [:menu_item "Figma" "Cycle Height Sizing"] :caps_layer]    ; caps + v -> Change [v]ertical sizing
                 [:r [:menu_item "Figma" "Cycle Layout Direction"] :caps_layer] ; caps + r -> [r]rotate layout direction
                 [:a [:menu_item "Figma" "Cycle Left Column"] :caps_layer]      ; caps + a -> cycle frame alignment in the left column
                 [:s [:menu_item "Figma" "Cycle Center Column"] :caps_layer]    ; caps + s -> cycle frame alignment in the center column
                 [:d [:menu_item "Figma" "Cycle Right Column"] :caps_layer]     ; caps + d -> cycle frame alignment in the right column

                 ; for razer mouse
                 ; top row is 1-3 top to bottom
                 [:1 :return_or_enter :razer_mouse]    ; Mouse button 1 → Go down/in layer
                 [:2 :!Sreturn_or_enter :razer_mouse]  ; Mouse button 2 → Go up/out layer
                 [:!S1 :!Copen_bracket :razer_mouse]   ; ⇧ + Mouse button 1 → Move layer down 
                 [:!S2 :!Cclose_bracket :razer_mouse]  ; ⇧ + Mouse button 1 → Move layer up
                 ; bottom row is 6-4 top to bottom
                 [:6 [[:menu_item "Figma" "Cycle Width Sizing"]] :razer_mouse] ; Mouse button 6 → cycle Auto-layout width sizing
                 [:5 [[:menu_item "Figma" "Cycle Height Sizing"]] :razer_mouse] ; Mouse button 7 → cycle Auto-layout height sizing
                 [:3 [:menu_item "Figma" "Cycle Layout Direction"] :razer_mouse] ; Mouse button 3 → show/hide layer
                 [:4 ["cycle_alignment" 1] :razer_mouse
                  {:afterup {:set ["cycle_alignment" 0]}}] ; hold Mouse button 4 to enable cycle_alignment mode
                 [:a [[:menu_item "Figma" "Cycle Left Column"]] :cycle_alignment] ; Mouse button 4 + a → cycle frame alignment in the left column
                 [:s [[:menu_item "Figma" "Cycle Center Column"]] :cycle_alignment] ; Mouse button 4 + s → cycle frame alignment in the center column
                 [:d [[:menu_item "Figma" "Cycle Right Column"]] :cycle_alignment] ; Mouse button 4 + d → cycle frame alignment in the right column

               ; left hand convenience
                 [:d :!O8 ["caps_layer" 1]] ; [d]esign panel
                 [:t :!O9 ["caps_layer" 1]] ; Pro[t]otype panel
                 ]}

        {:des "Affinity designer/publisher/photo enhancements"
         :rules [:affinity
                 ; Make zoom work like in other design tools
                 [:##left_control :left_option]
                 [:##left_option :left_control]]}

        {:des "Slack enhancement"
         :rules [:slack
                 ; Create links <Ctrl+K>
                 [:!Ck :!CSu]]}

        {:des "Move focused windows"
         :rules [:w_layer
                 [:h [:wm "left"]]
                 [:j [:wm "down"]]
                 [:k [:wm "up"]]
                 [:l [:wm "right"]]
                 ; TODO: left/bottom/top/right half
                 [:m [:mission_control]]
                 [:d [:wm "toggle_show_desktop"]]
                 [:n [:wm "move_to_next_display"]]
                 [:semicolon [:wm "center"]]
                 [:quote [:wm "fill"]]
                 [:r [["r_layer" 1] [:indicator "on"]] !r_layer]
                 :r_layer
                 [:h nil nil {:held [:wm "grow_left" "true"]  :afterup [:wm "grow_left" "false"]}]
                 [:j nil nil {:held [:wm "grow_down" "true"]  :afterup [:wm "grow_down" "false"]}]
                 [:k nil nil {:held [:wm "grow_up" "true"]    :afterup [:wm "grow_up" "false"]}]
                 [:l nil nil {:held [:wm "grow_right" "true"] :afterup [:wm "grow_right" "false"]}]
                 [{:any :key_code} [["r_layer" 0] [:indicator "off"]]]]}

        {:des "Application launcher"
         :rules [[:!SCcomma [:open "System Preferences"]]
                 ; enter launch_layer with spacebar
                 [:spacebar ["launch_layer" 1] [:caps_layer :!launch_layer]
                  {:delayed {:invoked ["launch_layer" 0]}
                   :params  {:delay 800}}]
                 :launch_layer
                 [:a   [[:open "Activity Monitor"] ["launch_layer" 0]]]
                 [:c   [[:launch "calendar"] ["launch_layer" 0]]]
                 [:!Sc [[:open "Google Chrome"] ["launch_layer" 0]]]
                 [:f   [[:open "Firefox Developer Edition"] ["launch_layer" 0]]]
                 [:!Sf [[:open "Figma"] ["launch_layer" 0]]]
                 [:m   [[:launch "mail"] ["launch_layer" 0]]]
                 [:n   [[:launch "nts"] ["launch_layer" 0]]]
                 [:!Sn   [[:open "Notion"] ["launch_layer" 0]]]
                 [:e   [[:launch "meet"] ["launch_layer" 0]]]
                 [:t   [[:open "Kitty"] ["launch_layer" 0]]]
                 [:z   [[:open "Zoom.us"] ["launch_layer" 0]]]
                 [:s   [[:open "Slack"] ["launch_layer" 0]]]
                 [:return_or_enter [[:open "Finder"] ["launch_layer" 0]]]
                 ; Move to Mission Control space
                 [:1   [[:spaces 1] ["launch_layer" 0]]]
                 [:2   [[:spaces 2] ["launch_layer" 0]]]
                 [:3   [[:spaces 4] ["launch_layer" 0]]]
                 [:4   [[:spaces 4] ["launch_layer" 0]]]
                 [:!S1 [[:spaces 5] ["launch_layer" 0]]]
                 [:!S2 [[:spaces 6] ["launch_layer" 0]]]
                 [:!S3 [[:spaces 7] ["launch_layer" 0]]]
                 [:!S4 [[:spaces 8] ["launch_layer" 0]]]]}

        {:des "Extension/Automation management"
         :rules [:return_layer
                 [:c [[:hs "toggleConsole"]]]
                 [:r [[:hs "reload"]]]
                 [:k [[:open "Karabiner-Elements"]]]
                 [:e [[:open "Karabiner-EventViewer"]]]]}

        {:des "Deleting backwards"
         :rules [:!term
                 [:!Tw [:!SOleft_arrow :delete_or_backspace]]   ; Delete word
                 [:!Tu [:!CSleft_arrow :delete_or_backspace]]]} ; Delete line
        ]}
