if [ -f ~/.git-completion.bash ]; then
. ~/.git-completion.bash
fi

if [ -f ~/.git-prompt.sh ]; then
. ~/.git-prompt.sh
fi
# base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-material.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL


# If possible, add tab completion for many more commands
[ -f /etc/bash_completion ] && source /etc/bash_completion

# Load local perl modules (perlbrew)
eval $(perl -I${HOME}/perl5/lib/perl5 -Mlocal::lib)

# make sublime default editor
export EDITOR='open -a "Sublime Text"'

# make all homebrew packages accessible when prepended with 'my'
alias my="PATH=/usr/local/bin:$PATH"


###############
### ALIASES ###
###############

# up 'n' folders
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# ls alias for color-mode
alias ls='ls -G'
alias lh='ls -lhaG'

# grep with color
alias grep='grep --color=auto'

# refresh shell
alias reload='source ~/.bash_profile'

########################
### MAC OSX SPECIFIC ###
########################
elif [[  $platform == 'Darwin' ]]; then
  ## __HOMEBREW__ ##
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    source $(brew --prefix)/etc/bash_completion
  fi

  # launch application
  alias finder='open .'
  alias thunar='finder'
  alias ps='open -a  /Applications/Adobe\ Photoshop\ CS5/Adobe\ Photoshop\ CS5.app'
  alias ai='open -a  /Applications/Adobe\ Illustrator\ CS5/Adobe\ Illustrator.app'
  alias graffle='open -a /Applications/OmniGraffle.app'
  alias chromium='open -a  /Applications/Chromium.app'
  alias firefox='open -a /Applications/Firefox.app'
  alias sublime='open -a /Applications/Sublime\ Text.app'
  alias writer='open -a /Applications/iA\ Writer.app'
  alias write='writer'

  alias cask='brew cask'
  alias todo='writer ~/Dropbox/notes/todo.md'
  alias nano='my nano'
  alias diff='colordiff'
fi
