{
	"afn_use_project_root": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Handlebars",
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
